(defwidget w_volume []
  (eventbox :onhover "${EWW_CMD} update _volume_reveal=true"
    (box :space-evenly false
      (button :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        (label :class "volume_button_label"
               :text {_muted ? "󰝟" : "${_volume < 20 ? "󰕿" : "${_volume < 60 ? "󰖀" : "󰕾"}"}"}))
      (revealer :transition "slideright"
                :reveal _volume_reveal
        (w_volume_slider)))))

(defvar _volume_reveal false)

(defwidget w_volume_slider []
  (box :class "volume_slider"
    (scale :class "volume-scale"
           :min 0
           :max 101
           :value {_volume}
           :onchange "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")))

(defpoll _volume :interval "1s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2 * 100)}'")

(defpoll _muted :interval "1s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo true || echo false")

