# app_name,icon,space (use - for current space)
Ghostty,󰆍,1
WezTerm,󰆍,1
Firefox,󰈹,2
Xcode,,3
zoom.us,,5
Slack,󰒱,6

Android Studio,󰀴,-
Bruno,󱂛,-
Calculator,,-
Code,,-
DBeaver,,-
Ente Auth,󰦯,-
Finder,󰇄,-
IINA,,-
LocalSend,󰒊,-
Postman,󱂛,-
Safari,,-
Simulator,,-
System Settings,,-
Terminal,󰆍,-
VimR,,-
Zed,,-
