#!/bin/bash

# Bar colors
export BAR_COLOR=0xff1A1D23

# Text colors
export TEXT_PRIMARY=0xffADB0BB
export TEXT_SECONDARY=0xff9B9FA9
export TEXT_MUTED=0xff494D56

# Accent colors
export ACCENT_PRIMARY=0xff50A4E9
export ACCENT_RED=0xffFF838B
export ACCENT_ORANGE=0xffF5983A
export ACCENT_YELLOW=0xffDFAB25
export ACCENT_GREEN=0xff87C05F
export ACCENT_CYAN=0xff4AC2B8
export ACCENT_BLUE=0xff5EB7FF
export ACCENT_PURPLE=0xffDD97F1
