
set  -g default-terminal "screen-256color"
set  -g base-index      1
setw -g pane-base-index 1





set -g status-keys vi
set -g mode-keys   vi



# rebind main key: C-s
unbind C-b
set -g prefix C-s
bind -N "Send the prefix key through to the application" \
  C-s send-prefix




set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       500
set  -g history-limit     2000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-session-wizard
# ---------------------

run-shell /nix/store/2g6950fsbdmxqd2hfbz9fz261921xyxd-tmuxplugin-session-wizard-1.4.0/share/tmux-plugins/session-wizard/session-wizard.tmux


# tmuxplugin-tmux-fzf
# ---------------------

run-shell /nix/store/ib99awv7hhdmjpi3gnp42sgp268jnnvy-tmuxplugin-tmux-fzf-unstable-2023-10-24/share/tmux-plugins/tmux-fzf/main.tmux


# tmuxplugin-vim-tmux-navigator
# ---------------------

run-shell /nix/store/2qa7pq13jcxp2m2ka9hrpzawzdmv8k0v-tmuxplugin-vim-tmux-navigator-unstable-2022-08-21/share/tmux-plugins/vim-tmux-navigator/vim-tmux-navigator.tmux


# tmuxplugin-tmux-nova
# ---------------------
set -g @nova-nerdfonts false

set -g @nova-pane-active-border-style "#9ccfd8"
set -g @nova-pane-border-style "#6e6a86"
set -g @nova-status-style-bg "#191724"
set -g @nova-status-style-fg "#ebbcba"
set -g @nova-status-style-active-bg "#ebbcba"
set -g @nova-status-style-active-fg "#191724"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-mode "#{?client_prefix,󰀨,}"
set -g @nova-segment-mode-colors "#191724 #ebbcba "

set -g @nova-segment-custom "#S"
set -g @nova-segment-custom-colors "#ebbcba #191724"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "custom"

run-shell /nix/store/yb5nca96kgbgcdm6nkg1lrgdadf967i1-tmuxplugin-tmux-nova-1.2.0/share/tmux-plugins/tmux-nova/nova.tmux

# ============================================= #

# STATUS BAR
set -g status-position top

# ESCAPE TIME
set -s escape-time 0

# AUTO RENAME
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# RELOAD
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# WINDOWS
bind t new-window -c "#{pane_current_path}"
bind x confirm-before -p "kill-window #W?" kill-window
bind s choose-session

# PANES
bind w confirm-before -p "kill-pane #P?" kill-pane
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# CLEAR 
bind l send-keys C-l
bind k clear-history
bind -n M-l send-keys C-l
bind -n M-k clear-history
