# REBIND PREFIX
unbind C-b
set -g prefix C-s
bind -N "Send the prefix key through to the application" \
  C-s send-prefix

# CONFIGS
set  -g base-index        1
setw -g pane-base-index   1
set  -g status-keys       vi
set  -g mode-keys         vi
set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       500
set  -g history-limit     2000
set  -g status-position   top
set  -s escape-time       0

# AUTO RENAME
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# RELOAD
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# WINDOWS
bind t new-window -c "#{pane_current_path}"
bind x confirm-before -p "kill-window #W?" kill-window

# PANES
bind w confirm-before -p "kill-pane #P?" kill-pane
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# CLEAR 
bind l send-keys C-l
bind k clear-history
bind -n M-l send-keys C-l
bind -n M-k clear-history

# NOVA
set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts false

set -g @nova-pane-active-border-style "#d3d3d3"
set -g @nova-pane-border-style "#7a7f83"
set -g @nova-status-style-bg "#292c33"
set -g @nova-status-style-fg "#d3d3d3"
set -g @nova-status-style-active-bg "#d3d3d3"
set -g @nova-status-style-active-fg "#292c33"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-mode "#{?client_prefix,󰀨,}"
set -g @nova-segment-mode-colors "#292c33 #d3d3d3 "

set -g @nova-segment-custom "#S"
set -g @nova-segment-custom-colors "#d3d3d3 #292c33"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "custom"

# SESSION WIZARD
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @session-wizard 's'

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'
