monitor=,2560x1440,auto,1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0
}

gestures {
    workspace_swipe = true
}

$color1 = rgb(eb6f92)
$color2 = rgb(eb6f92)
$overlay = rgb(26233a)
$shadow = rgb(191724)

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $color1 $color2 45deg
    col.inactive_border = $overlay
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $shadow
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # new_status = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
