exec-once = swww-daemon
exec-once = swww img "$(find ~/.config/iam/wallpapers -type f | shuf -n 1)" --transition-type none
exec-once = dunst
exec-once = eww daemon
exec-once = eww open bar
exec-once = hypridle
