# Input configuration ──────────────────────────────────────────────────────────

[input]
xkb_options = caps:escape

# Output configuration ─────────────────────────────────────────────────────────

[output:HDMI-A-1]
mode = 2560x1440@74.968
scale = 1.066667

# Core options ─────────────────────────────────────────────────────────────────

[core]

plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  foreign-toplevel \
  grid \
  gtk-shell \
  idle \
  invert \
  move \
  oswitch \
  place \
  resize \
  session-lock \
  shortcuts-inhibit \
  switcher \
  vswitch \
  wayfire-shell \
  window-rules \
  wm-actions \
  wobbly \
  wrot \
  zoom

# Close focused window.
close_top_view = <super> KEY_Q

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = client

# Mouse bindings ───────────────────────────────────────────────────────────────

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[zoom]
modifier = <super>

[alpha]
modifier = <super> <alt>

[wrot]
activate = <super> <ctrl> BTN_RIGHT

[fisheye]
toggle = <super> <ctrl> KEY_F

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]
0_env = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY

autostart_wf_shell = false
script = ~/.config/iam/scripts/exec-once-wayland.sh

# Applications ─────────────────────────────────────────────────────────────────

[command]
binding_terminal = <super> KEY_ENTER
command_terminal = ghostty
binding_launcher = <super> KEY_SPACE
command_launcher = ~/.config/iam/scripts/rofi.sh launcher
binding_power = <super> KEY_ESC
command_power = ~/.config/iam/scripts/rofi.sh power

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-
binding_mute = KEY_MUTE
command_mute = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Windows ──────────────────────────────────────────────────────────────────────

[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_Z
toggle_sticky = <super> <shift> KEY_Z
toggle_showdesktop = <super> KEY_D

[switcher]
next_view = <super> KEY_TAB
prev_view = <super> <shift> KEY_TAB

[fast-switcher]
activate = <alt> KEY_ESC

[grid]
slot_l = <super> KEY_H | <super> KEY_LEFT
slot_b = <super> KEY_J | <super> KEY_DOWN
slot_t = <super> KEY_K | <super> KEY_UP
slot_r = <super> KEY_L | <super> KEY_RIGHT

slot_c = <super> KEY_EQUAL
restore = <super> KEY_MINUS

# Workspaces ───────────────────────────────────────────────────────────────────

[vswitch]
binding_left = <super> <shift> KEY_H | <super> <shift> KEY_LEFT
binding_down = <super> <shift> KEY_J | <super> <shift> KEY_DOWN
binding_up = <super> <shift> KEY_K | <super> <shift> KEY_UP
binding_right = <super> <shift> KEY_L | <super> <shift> KEY_RIGHT

with_win_left = <super> <ctrl> KEY_H | <super> <ctrl> KEY_LEFT
with_win_down = <super> <ctrl> KEY_J | <super> <ctrl> KEY_DOWN
with_win_up = <super> <ctrl> KEY_K | <super> <ctrl> KEY_UP
with_win_right = <super> <ctrl> KEY_L | <super> <ctrl> KEY_RIGHT

[cube]
activate = <ctrl> <alt> BTN_LEFT

[expo]
toggle = <super> KEY_E
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

# Outputs ──────────────────────────────────────────────────────────────────────

[oswitch]
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O

# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_I

# Send toggle menu event.
[wayfire-shell]
toggle_menu = <super>

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak

# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
